@import '../styles/colors.scss';

.home{
    width: 100%;
    height: 100vh;
    background-color: $second;
    border-radius: 0 0 200px 200px;

    >main{
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-transform: uppercase;
        color: $first;
        justify-content: center;
        align-items: flex-end;
        position: absolute;
        padding: 2rem;

        h1{
            font : 400 6rem $text1;
        }
        p{
            font : 900 1rem $text1;
        }
    }
    &::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: no-repeat center/auto url('../assets/1.png') ;
        filter: blur(3px);
        border-radius: 0 0 200px 200px;

    }
}
.home2{
    width: 100%;
    height: 100vh;
    color: $first;
    background-color: $second;
    display: flex;
    padding: 500px 0;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
    

    >img{
        width: 30%;
        animation: imgUp 0.7s linear infinite  alternate ;
    }
    >div{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem;
        height: 100vh;

        >p{
            letter-spacing: 2px;
            word-spacing: 5px;
            // line-height: 30px;
            font: 100 1.2rem $text2;
        }
    }
    

    
}

.home3{
    width: 100%;
    height: 120vh;
    background-color: $second;
    margin-top: -200px;
    display: flex;

    >div{
        width: 70%;
        background-color: $first;
        height: 100vh;
        border-radius: 0 200px 200px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;

        >h1{
            text-transform: uppercase;
            border-bottom: 2px solid $dark;
            padding: 0.5rem;
            width: 15rem;
            color: $dark;
        }
        >p{
            padding: 5rem ;
            letter-spacing: 1px;
            line-height: 170%;
            word-spacing: 5px;
            font: italic 100 1rem $text2
        }
    }
}

.home4{
    height: 100vh;
    width: 100%;
    background-color: $second;
    display: flex;
    justify-content: flex-end;

    >div{
        background-color: $third;
        border-radius: 200px 0 0 200px;
        height: 80vh;
        width: 70%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        >h1{
            text-transform: uppercase;
            color: $first;
            border-bottom: 2px solid $first;
            padding: 0.5rem;
            width: 220px;
            text-align: center;
        }
        >article{
            display: flex;
            margin: 2rem 0;
            flex-wrap: wrap;
            justify-content: center;

            >div{
                animation: imgUp 0.7s linear infinite alternate; 
                margin: 1rem;
                background-color: white;
                height: 10rem;
                width: 10rem;
                border-radius: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: $dark;
                cursor: pointer;
                transition: all 0.5s;

                &:hover{
                    filter: invert(1);
                }

                >svg{
                    font-size: 4rem;
                }
                >p{
                    font : 900 1.1rem $text2
                }
            }

        }
    }
}

@keyframes imgUp {
    to{
        transform: translateY(-10px);
    }
    
}